<project name="spectre" default="package" basedir=".">
    <property name="spectre-dir" location="./aspectSerializer"/>
    <property name="proto-path" location="${spectre-dir}/src/main/proto"/>

    <property name="cgen-dir" location="./_codegen"/>
    <property name="cgen-jar" location="${cgen-dir}/target/aspect-code-generator-1.0-jar-with-dependencies.jar"/>
    <property name="python-dir" location="./python"/>
    <property name="pyproto-dir" location="${python-dir}/spectre/proto"/>
    <property name="python-pkg" location="./dist/py-spectre.tar.gz"/>

    <property name="ruby-dir" location="./ruby"/>
    <property name="rubyproto-dir" location="${ruby-dir}/lib"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="make-dist">
        <mkdir dir="./dist"/>
    </target>

    <!-- ======================================== -->
    <!-- _codegen                                 -->
    <!-- ======================================== -->
    <target name="is-code-gen-built">
        <condition property="codeGenJarExists">
            <available file="${cgen-jar}"/>
        </condition>
    </target>

    <target name="code-gen-compile" depends="is-code-gen-built" unless="codeGenJarExists">
        <exec executable="mvn" dir="${cgen-dir}">
            <arg value="package"/>
        </exec>
    </target>

    <target name="generate-code" depends="code-gen-compile">
        <java jar="${cgen-jar}" fork="true" failonerror="true"/>
    </target>

    <target name="clean-cgen">
        <exec executable="mvn" dir="${cgen-dir}">
            <arg value="clean"/>
        </exec>
    </target>

    <!-- ======================================== -->
    <!-- aspectSerializer                         -->
    <!-- ======================================== -->
    <target name="build-spectre" depends="init,generate-code">
        <exec executable="mvn" dir="${spectre-dir}">
            <arg value="compile"/>
        </exec>
    </target>

    <target name="pkg-spectre" depends="make-dist,build-spectre">
        <exec executable="mvn" dir="${spectre-dir}">
            <arg value="package"/>
        </exec>

        <copy todir="./dist">
            <fileset dir="${spectre-dir}/target">
                <include name="spectre-*-jar-with-dependencies.jar"/>
            </fileset>
        </copy>
    </target>

    <target name="clean-spectre">
        <exec executable="mvn" dir="${spectre-dir}">
            <arg value="clean"/>
        </exec>
    </target>

    <!-- ======================================== -->
    <!-- python                                   -->
    <!-- ======================================== -->
    <target name="python-protoc" depends="build-spectre">
        <mkdir dir="${pyproto-dir}"/>

        <copy file="${proto-path}/msgtypes.properties" todir="${pyproto-dir}"/>

        <property name="protoc" value="protoc --python_out=${pyproto-dir} --proto_path=${proto-path}"/>
        <exec executable="bash" dir="${python-dir}">
            <arg value="-c"/>
            <arg value="find ${proto-path} -name '*.proto' | xargs ${protoc}"/>
        </exec>

        <exec executable="bash" dir="${pyproto-dir}">
            <arg value="-c"/>
            <arg value="find . -type d | xargs -I '{}' touch {}/__init__.py"/>
        </exec>

        <exec executable="python">
            <arg value="${python-dir}/import_msgtypes.py"/>
            <arg value="${proto-path}"/>
            <arg value="${python-dir}/spectre"/>
        </exec>
    </target>

    <target name="build-python" depends="python-protoc">
        <exec executable="bash" dir="${python-dir}">
            <arg value="-c"/>
            <arg value="find . -name '*.py' | xargs -I '{}' python -m py_compile {}"/>
        </exec>
    </target>

    <target name="pkg-python" depends="make-dist,build-python">
        <tar destfile="${python-pkg}" basedir="${python-dir}" 
            includes="**/*.pyc" excludes="import_msgtypes.pyc"
            compression="gzip"/>
    </target>

    <target name="clean-python">
        <delete dir="${pyproto-dir}"/>
        <delete file="${python-dir}/spectre/mapper.py"/>
        <delete>
            <fileset dir="${python-dir}" includes="**/*.pyc"/>
        </delete>
    </target>

    <!-- ======================================== -->
    <!-- ruby                                     -->
    <!-- ======================================== -->
    <target name="ruby-protoc">
        <property name="protoc" value="protoc --beefcake_out=${rubyproto-dir} --proto_path=${proto-path}"/>
        <exec executable="bash" dir="${ruby-dir}">
            <arg value="-c"/>
            <arg value="find ${proto-path} -name '*.proto' | xargs ${protoc}"/>
        </exec>

        <exec executable="bash" dir="${ruby-dir}">
            <arg value="-c"/>
            <arg value="ruby ${ruby-dir}/import_msgtypes.rb -i ${proto-path}/msgtypes.properties -o ${rubyproto-dir}/mapper.rb"/>
        </exec>
    </target>

    <target name="pkg-ruby" depends="ruby-protoc,make-dist">
        <exec executable="bash" dir="${ruby-dir}">
            <arg value="-c"/>
            <arg value="gem build spectre.gemspec"/>
        </exec>

        <move todir="./dist">
            <fileset dir="${ruby-dir}">
                <include name="spectre-*.gem"/>
            </fileset>
        </move>
    </target>

    <target name="clean-ruby">
        <delete file="${rubyproto-dir}/mapper.rb" />
        <delete>
            <fileset dir="${rubyproto-dir}" includes="**/*.pb.rb"/>
        </delete>
    </target>

    <!-- ======================================== -->
    <!-- global                                   -->
    <!-- ======================================== -->
    <target name="build" depends="build-spectre">
    </target>

    <target name="package" depends="pkg-spectre,pkg-python,pkg-ruby">
    </target>

    <target name="clean" depends="clean-cgen,clean-spectre,clean-python,clean-ruby">
        <delete dir="./dist"/>
    </target>

</project>
