<project name="spectre" default="dist" basedir=".">
    <property name="spectre-dir" location="./aspectSerializer"/>
    <property name="spectre-jar" location="${spectre-dir}/target/spectre-1.0-jar-with-dependencies.jar"/>
    <property name="proto-path" location="${spectre-dir}/src/main/proto"/>

    <property name="cgen-dir" location="./_codegen"/>
    <property name="cgen-jar" location="${cgen-dir}/target/aspect-code-generator-1.0-jar-with-dependencies.jar"/>
    <property name="python-dir" location="./python"/>
    <property name="pyproto-dir" location="${python-dir}/spectre/proto"/>

    <target name="init">
        <tstamp/>
    </target>

    <!-- ======================================== -->
    <!-- _codegen                                 -->
    <!-- ======================================== -->
    <target name="is-code-gen-built">
        <condition property="codeGenJarExists">
            <available file="${cgen-jar}"/>
        </condition>
    </target>

    <target name="code-gen-compile" depends="is-code-gen-built" unless="codeGenJarExists">
        <exec executable="mvn" dir="${cgen-dir}">
            <arg value="package"/>
        </exec>
    </target>

    <target name="generate-code" depends="code-gen-compile">
        <java jar="${cgen-jar}" fork="true" failonerror="true"/>
    </target>

    <target name="clean-cgen">
        <exec executable="mvn" dir="${cgen-dir}">
            <arg value="clean"/>
        </exec>
    </target>

    <!-- ======================================== -->
    <!-- aspectSerializer                         -->
    <!-- ======================================== -->
    <target name="build-spectre" depends="init,generate-code">
        <exec executable="mvn" dir="${spectre-dir}">
            <arg value="compile"/>
        </exec>
    </target>

    <target name="pkg-spectre" depends="build-spectre">
        <exec executable="mvn" dir="${spectre-dir}">
            <arg value="package"/>
        </exec>
    </target>

    <target name="clean-spectre">
        <exec executable="mvn" dir="${spectre-dir}">
            <arg value="clean"/>
        </exec>
    </target>

    <!-- ======================================== -->
    <!-- python                                   -->
    <!-- ======================================== -->
    <target name="python-protoc" depends="build-spectre">
        <mkdir dir="${pyproto-dir}"/>

        <copy file="${proto-path}/msgtypes.properties" todir="${pyproto-dir}"/>

        <property name="protoc" value="protoc --python_out=${pyproto-dir} --proto_path=${proto-path}"/>
        <exec executable="bash" dir="${python-dir}">
            <arg value="-c"/>
            <arg value="find ${proto-path} -name '*.proto' | xargs ${protoc}"/>
        </exec>

        <exec executable="bash" dir="${pyproto-dir}">
            <arg value="-c"/>
            <arg value="find . -type d | xargs -I '{}' touch {}/__init__.py"/>
        </exec>

        <exec executable="python">
            <arg value="${python-dir}/import_msgtypes.py"/>
            <arg value="${proto-path}"/>
            <arg value="${python-dir}/spectre"/>
        </exec>
    </target>

    <target name="build-python" depends="python-protoc">
    </target>

    <target name="clean-python">
        <delete dir="${pyproto-dir}"/>
        <delete file="${python-dir}/spectre/mapper.py"/>
    </target>

    <!-- ======================================== -->
    <!-- global                                   -->
    <!-- ======================================== -->
    <target name="build" depends="build-spectre">
    </target>

    <target name="package" depends="pkg-spectre">
    </target>

    <target name="clean" depends="clean-cgen,clean-spectre,clean-python">
    </target>

    <target name="write-test" depends="pkg-spectre">
        <java classname="skadistats.WritePosition" classpath="${spectre-jar}" failonerror="true"/>
    </target>
</project>
