Util.Segment                           :  0 : /internal
Util.Info                              :  1 : /internal
Util.StringTable                       :  2 : /internal

Position.HeroPosition                  :  3 : /basic/position/hero
#Position.CreepPosition                 :  4 : /basic/position/creep
