Position.EntityPosition                  :    1 : /basic/position/hero
Player.PlayerIdentity                    :    2 : /basic/identity/player
LifeState.EntityLifeState                :    3 : /basic/life_state/entity
Time.GameTime                            :    4 : /basic/time/time
Time.StateChangeTime                     :    5 : /basic/time/state_change
Match.Draft                              :    6 : /basic/match/draft

Vacuum.GroupUpTime                       : 1000 : /derived/vacuum/group_up
