Position.EntityPosition                  :    1 : /basic/position/hero
Player.PlayerIdentity                    :    2 : /basic/identity/player
LifeState.EntityLifeState                :    3 : /basic/life_state/hero
Timing.GameTime                          :    4 : /basic/timing/clock
Timing.StateChangeTime                   :    5 : /basic/timing/game_state
Match.Draft                              :    6 : /basic/match/draft

Vacuum.GroupUpTime                       : 1000 : /derived/vacuum/group_up
