aspect_writer(msgTypes) ::= <<

package skadistats.spectre;

import java.io.IOException;
import java.io.OutputStream;
import java.io.DataOutputStream;
import java.util.List;
import java.util.LinkedList;
import org.apache.mahout.math.Varint;

import skadistats.spectre.err.*;
import skadistats.spectre.proto.Util;


public class AspectWriter {
    protected int tick;
    protected List strTable; 
    protected OutputStream outStream;

    public AspectWriter(OutputStream outStream) {
        this.outStream = outStream;
        this.strTable = new LinkedList<String>();
    }

    protected void writeMsg(int msgType, byte[] msgData) throws IOException {
        DataOutputStream dout = new DataOutputStream(outStream);

        Varint.writeUnsignedVarInt(msgType, dout);
        outStream.write(msgData);
    }

    public int indexString(String str) {
        int strIdx = strTable.indexOf(str);
        if (strIdx == -1) {
            strIdx = strTable.size();
            strTable.add(str);
        }
        return strIdx;
    }

    public void setTick(int tick) throws IOException {
        if (tick < this.tick)
            throw new OutOfOrderWrite(tick+" < "+this.tick);
        else if (tick > this.tick) {
            Util.Segment segment = Util.Segment.newBuilder()
                .setTick(tick)
                .build();
            writeMsg(0, segment.toByteArray());
            this.tick = tick;
        } else {
            // do nothing
        }
    }

    public static AspectWriter newWriter(OutputStream outStream, String aspectPath)
        throws AspectNotFound {

        $msgTypes:instantiate_msg_type()$

        throw new AspectNotFound();
    }

    $msgTypes:define_writers()$

    public void close() throws IOException {
        // write string table
        Util.StringTable stable = Util.StringTable.newBuilder()
            .addAllValue(strTable)
            .build();
        writeMsg(2, stable.toByteArray());
        outStream.close();
    }
}
>>

instantiate_msg_type(msgType) ::= <<
if (aspectPath.equals("$msgType.aspectPath$")) {
    return new $msgType.readWritePkg$.Writer(outStream);
}
>>

define_writers(msgType) ::= <<
public void write($msgType.protoPkg$.$msgType.protoFullCls$ msg) throws IOException {
    throw new MismatchedAspectClass("Incorrect Writer instantiated");
}
>>
