msg_reader(msgType) ::= <<

package $msgType.readWritePkg$;

import java.io.InputStream;
import java.io.IOException;
import java.io.DataInputStream;
import java.util.Iterator;
import org.apache.mahout.math.Varint;
import skadistats.spectre.AspectReader;
import $msgType.protoPkg$.$msgType.protoFullCls$;

public class Reader extends AspectReader 
    implements Iterator<$msgType.protoCls$>, Iterable<$msgType.protoCls$> {

    public Reader(InputStream inStream) { super(inStream); }

    public $msgType.protoCls$ next() {
        try {
            while (hasNext()) {
                DataInputStream din = new DataInputStream(inStream);
    
                int msgType = Varint.readUnsignedVarInt(din);
                // ID: $msgType.msgId$ = $msgType.aspectPath$
                if (consumeIfInternal(msgType) == $msgType.msgId$) {
                    return $msgType.protoCls$.parseFrom(inStream);
                } 
            }
        } catch(IOException ex) {
            System.err.println(ex);
        }
        return null;
    }

    public Iterable<$msgType.protoCls$> iter$msgType.protoCls$() { return this; }

    public Iterator<$msgType.protoCls$> iterator() { return this; }

}
>>
