msg_writer(msgType) ::= <<

package $msgType.readWritePkg$;

import java.io.OutputStream;
import java.io.IOException;
import skadistats.spectre.AspectWriter;
import skadistats.spectre.persist.AspectSerializer;
import skadistats.spectre.persist.Helpers.MessageEnvelope;
import $msgType.protoPkg$.$msgType.protoFullCls$;

public class Writer extends AspectWriter {

    public Writer(AspectSerializer ser) throws IOException { super(ser); }

    public void write($msgType.protoCls$ msg) throws IOException {
        ser.writeMsg(new MessageEnvelope(tick, $msgType.msgId$, msg.toByteArray()));
    }
}
>>
